.main-layout {
  min-height: 100vh;

  .main-sider {
    .logo {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
      padding: 12px 16px;
      overflow: visible;
      min-width: 0; // 允许flex子元素收缩

      .logo-icon {
        width: 40px;
        height: 40px;
        object-fit: contain;
        flex-shrink: 0;
      }

      .logo-text {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        min-width: 0; // 允许flex子元素收缩

        .logo-img {
          width: 40px;
          height: 40px;
          object-fit: contain;
          flex-shrink: 0;
        }

        .logo-title {
          color: #fff;
          font-size: 14px;
          font-weight: 600;
          line-height: 1.4;
          flex: 1;
          min-width: 0; // 允许收缩
          display: flex;
          flex-direction: column;
          justify-content: center;

          > div:first-child {
            font-size: 16px;
            font-weight: 700;
            line-height: 1.2;
          }

          > div:last-child {
            font-size: 12px;
            opacity: 0.9;
            line-height: 1.2;
            margin-top: 2px;
          }
        }
      }
    }
  }

  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    .header-left {
      .trigger {
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
          color: #1890ff;
        }
      }
    }

    .header-right {
      .user-info {
        .role-tag {
          color: #999;
          font-size: 12px;
        }
      }
    }
  }

  .main-content {
    margin: 24px;
    padding: 24px;
    background: #fff;
    min-height: calc(100vh - 112px);
    border-radius: 4px;
  }
}

