.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.login-card {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

  :global(.ant-card-head-title) {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }

  :global(.ant-form-item) {
    margin-bottom: 20px;
  }

  :global(.ant-input-affix-wrapper) {
    border-radius: 4px;
  }

  :global(.ant-btn-primary) {
    border-radius: 4px;
    height: 40px;
    font-size: 16px;
  }
}
